@book{BasiswissenSoftwaretest,
  title={Basiswissen Softwaretest},
  author={Linz, T. und Spillner, A.},
  number={Auflage 5},
  isbn={978-3-86490-024-2},
  adress=Ringstraße 19b, 69115 Heidelberg,
  year={2012},
  publisher={d.punkt Verlag}
}
@book{ManagingTheTestingProcess,
	title = {Managing the Testing Process: Practical Tools and Techniques for Managing Software and Hardware
Testing, Third Edition},
	author  = {Rex Black},
	publisher = {Wiley Publishing, Inc.}, 
	adress = {10475 Crosspoint Boulevard, Indianapolis, IN 46256},
	isbn = {978-0-470-40415-7},
	year = {2009}
}
@book{TM_Softwaretest,
  title={Testmanagement und Softwaretest},
  author={Witte ,F.},
  isbn={978-3-658-09963-3},
  year={2016},
  publisher={Springer Vieweg}
}
@article{Validating_Verifying,
	title = {Guidelines for Verifying and Validating Software Requirements and Design Specifications},	
	author = {Boehm, B.},
	year = {1984},
	publisher = {IEEE Software}
}
@book{HybrideSoftwareentwicklung,
	author = {Sandhaus G., Berg B., Knott P.},
	title = {Hybride Softwareentwicklung},
	ISBN = {978-3-642-55063-8},
	publisher = {Springer Vieweg}
}
@article{FoundationLevelSyllabus,
	author = {ISTQB},
	year = {2011},
	title = {Foundation Level Syllabus (Deutschsprachige Ausgabe)}
}

@online{website:istqb:history,
	title = "ISTQB-History",
	author = "ISTQB-History",
	year = "2017",
	url = "http://www.istqb.org/about-as/vision-mission.html",
	note = "14.05.2017, 16:30"
}

@online{website:istqb:vision_mission,
	title = "ISTQB-Mission",
	author = "ISTQB Vision und Mission",
	year = "2017",
	url = "http://www.istqb.org/about-as/vision-mission.html",
	note = "14.05.2017, 21:05"
}
@online{website:istqb:FoundationNutshell,
	title = "ISTQB-Foundation Level",
	author = "ISTQB Foundation Nutshell",
	year = "2017",
	url = "http://www.istqb.org/certification-path-root/foundation-level/foundation-level-in-a-nutshell.html",
	note = "18.05.2017, 19:00"
}
@online{website:istqb:AdvancedNutshell,
	title = "ISTQB-Adcanced Level",
	author = "ISTQB",
	year = "2017",
	url = "http://www.istqb.org/certification-path-root/advanced-level/advanced-level-in-a-nutshell.html",
	note = "18.05.2017, 19:35"
}
@online{website:istqb:ExpertNutshell,
	title = "ISTQB-Expert Level",
	author = "ISTQB-Expert Level",
	year = "2017",
	url = "http://www.istqb.org/certification-path-root/expert-level/expert-level-in-a-nutshell.html",
	note = "18.05.2017, 19:00"
}


